<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
          *{
            margin: 0;
            padding: 0;
          }

      .container{
        width:1444px;
        height: 1444px;
        background-color: darkgrey;
        
           /* background-size: 63px  45px; */
           color:green;
           border: 2px solid red;
           /* background-position:center; */
           /* background-attachment: fixed; */
           background: red url('https://images.pexels.com/photos/3621344/pexels-photo-3621344.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=236.25&fit=crop&h=382.5')no-repeat scroll;

      }

    </style>
</head>
<body>
    <div class="container" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nisi corrupti debitis amet quam tenetur impedit reprehenderit consequuntur provident culpa nemo, non cumque iure totam sit deleniti et, ipsa nesciunt!
    </div>

</body>
</html>