<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
<style>

body{
    margin: 0;
    padding: 0;
}

.box1{
    background-color: red;
  margin: 30px;
  /* height: 2320px; */
 width:233px;
  border:5px solid black;

}

.box2{
    background-color: aqua;     
    /* height: 100px; */
    width:100%;
    padding: 60px;
    box-sizing: border-box;


}
.ubed{
    color:green;
    background-color: red;
    height: 40px;
    padding:20px;
    border: 5px solid green;
}
.kallu{
    color:green;
    background-color: rgb(0, 4, 255);
    height: 10px;
    padding:50px;
    border: 5px solid rgb(73, 100, 73);
    box-sizing: border-box;
}
.chal{
    background-color:red;
    padding-top: 20px;
}

</style>

</head>
<body>
    <!-- <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem quos eligendi officiis! Fuga eligendi, sint iure sed neque debitis. Aliquam, repudiandae quos quis reiciendis dolor dolorem deleniti ea incidunt officia ullam vitae porro.
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, aliquid!</div>
    </div>
    </div>
    <div class="ubed">
    
        <div class="kallu">
 Lorem ipsum dolor sit amet.
        </div>
    </div> -->

  <div class="chal">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, inventore.
  </div>
</body>
</html>