<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
   
    <style>
        /* *{
            margin: 0;
            padding: 0;
           

        } */
     
    li{
        display: inline;
        padding: 2px;
        background-color:red
    }

    .container{
    
        background-color:aqua;
     text-align: center;
        width: 50vw;
        height: 50vh;
    
    }

    .box{
   position: relative;
        background-color: greenyellow;
        height: 200px;
        width: 200px;
      top: 10px;
      left: 100px;
   

    }
    .box2{

        background-color: greenyellow;
        height: 200px;
        width: 200px;}
    .red{

        border: 3px solid grey;

    }

  
    </style>
</head>
<body>
   
               <ul> <li>Home </li>
                <li>About </li>
                <li>Contact </li></ul>



                <div class="container">
                <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque tempora sapiente eius, ab optio dolorum sint fuga minima, corporis magnam accusantium dolores totam aliquid maiores quaerat quia enim. Architecto.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veritatis fuga, impedit beatae molestias provident vel vitae voluptatem aperiam soluta cupiditate officiis maiores atque saepe omnis consectetur aliquam dignissimos facilis.</p>
                <div class="box">
                    I am a box
                </div>
                <div class="box2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reiciendis nemo eligendi odit eaque consequuntur eveniet impedit temporibus ipsum nesciunt?
                </div>
            </div>
        </body>