<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color:red;
            height: 455px;
        }

        .box{
            border: 2px solid green;
            display: inline-block;
            /* transform-origin: 0;
           transform: translate(134px, 56px) rotate(45deg); */
        }
        .box:hover{
            width:256px
        }

        .box{
            width: 455px;
            /* transition-property: width; */
            transition-duration: 1s;
            transition-timing-function:ease-in;
            transition-delay:1s ;

        }
    
    </style>


</head>
<body>
   
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis assumenda soluta provident unde quis quasi, illo eum recusandae repellendus aliquid eos. Eos blanditiis adipisci hic! Illo harum sapiente molestias impedit totam tempora, voluptatibus dolorum!
            <button id="btn">Toggle</button>
        </div>
         
    </div>






</body>
<script>
    btn.addEventListener('click',()=>{
        box.style.width = '100px'
    })
    </script>
</html>